bcim1296 pts/31       linux.scs.ubbclu Wed Mar  5 14:21 - 17:43  (03:22)    
bcim1296 pts/30       linux.scs.ubbclu Wed Mar  5 14:21 - 17:43  (03:22)    
giir1277 pts/18       172.30.114.150   Wed Mar  5 14:21 - 14:22  (00:01)    
eaar1103 pts/29       l320_03.scs.ubbc Wed Mar  5 14:19 - 19:03  (04:43)    
fdim1313 pts/28       172.30.112.128   Wed Mar  5 14:19 - 15:30  (01:10)    
daim1311 pts/27       s307_17.scs.ubbc Wed Mar  5 14:19 - 15:04  (00:45)    
gaar1105 pts/24       l320_12.scs.ubbc Wed Mar  5 14:19 - 14:24  (00:04)    
brar1091 pts/22       l320_02.scs.ubbc Wed Mar  5 14:19 - 14:22  (00:02)    
gaim1321 pts/26       s307_10.scs.ubbc Wed Mar  5 14:18 - 15:40  (01:22)    
bdar1088 pts/25       l320_08.scs.ubbc Wed Mar  5 14:18 - 12:21  (22:02)    
daim1311 pts/24       s307_17.scs.ubbc Wed Mar  5 14:18 - 14:19  (00:01)    
paim1367 pts/23       l307_03.scs.ubbc Wed Mar  5 14:18 - 14:55  (00:37)    
hbar1107 pts/22       l320_02.scs.ubbc Wed Mar  5 14:17 - 14:18  (00:00)    
slim1371 pts/21       s307_01.scs.ubbc Wed Mar  5 14:17 - 15:35  (01:17)    
baar1090 pts/20       l320_04.scs.ubbc Wed Mar  5 14:14 - 14:49  (00:34)    
mlar1114 pts/19       l320_11.scs.ubbc Wed Mar  5 14:14 - 15:52  (01:38)    
daim1311 pts/1        s307_17.scs.ubbc Wed Mar  5 14:13 - 14:48  (00:34)    
ikir1280 pts/18       172.30.114.150   Wed Mar  5 14:12 - 14:20  (00:08)    
gaim1321 pts/17       s307_10.scs.ubbc Wed Mar  5 14:11 - 15:40  (01:28)    
bcim1296 pts/16       172.30.113.70    Wed Mar  5 14:11 - 17:43  (03:32)    
iiir1281 pts/15       172.30.114.168   Wed Mar  5 14:10 - 14:37  (00:27)    
caar1095 pts/5        l320_10.scs.ubbc Wed Mar  5 14:10 - 17:15  (03:04)    
ikir1280 pts/15       172.30.114.150   Wed Mar  5 14:10 - 14:10  (00:00)    
dlar1101 pts/14       l320_09.scs.ubbc Wed Mar  5 14:10 - 15:32  (01:22)    
bmar1093 pts/13       l320_06.scs.ubbc Wed Mar  5 14:09 - 19:02  (04:52)    
dbar1100 pts/12       l320_05.scs.ubbc Wed Mar  5 14:09 - 14:46  (00:36)    
bvim1306 pts/11       172.30.118.43    Wed Mar  5 14:07 - 15:35  (01:28)    
brim1294 pts/11       172.30.113.80    Wed Mar  5 14:07 - 14:07  (00:00)    
beim1295 pts/9        s307_13.scs.ubbc Wed Mar  5 14:06 - 16:18  (02:12)    
bcim1297 pts/8        s307_11.scs.ubbc Wed Mar  5 14:06 - 15:43  (01:37)    
aeim1290 pts/6        l307_12.scs.ubbc Wed Mar  5 14:05 - 14:29  (00:23)    
gaim1321 pts/5        s307_10.scs.ubbc Wed Mar  5 14:05 - 14:10  (00:05)    
brim1294 pts/4        172.30.113.80    Wed Mar  5 14:05 - 16:39  (02:33)    
fdim1313 pts/1        172.30.112.128   Wed Mar  5 14:04 - 14:13  (00:09)    
bufny    pts/1        172.30.0.3       Wed Mar  5 12:02 - 12:06  (00:03)    
bufny    pts/0        172.30.0.3       Wed Mar  5 11:59 - 15:57  (03:57)    
forest   pts/8        172.30.0.3       Wed Mar  5 10:35 - 10:47  (00:12)    
bvir1206 pts/6        172.30.118.53    Wed Mar  5 10:13 - 12:25  (02:12)    
bpir1216 pts/5        172.30.113.184   Wed Mar  5 10:12 - 12:24  (02:11)    
aiir1399 pts/5        l038_07.scs.ubbc Wed Mar  5 10:05 - 10:07  (00:01)    
piir1546 pts/11       economica.ubbclu Wed Mar  5 09:39 - 10:27  (00:48)    
bcir1227 pts/9        l336_11.scs.ubbc Wed Mar  5 09:28 - 10:29  (01:00)    
bcir1227 pts/8        l336_11.scs.ubbc Wed Mar  5 09:28 - 10:29  (01:01)    
gb       pts/7        172.30.5.22      Wed Mar  5 09:25 - 09:31  (00:06)    
bdie1072 pts/7        l307_16.scs.ubbc Wed Mar  5 09:08 - 09:17  (00:08)    
bpir1216 pts/7        172.30.113.184   Wed Mar  5 08:47 - 08:48  (00:01)    
bpir1216 pts/7        172.30.113.184   Wed Mar  5 08:45 - 08:46  (00:01)    
bpir1216 pts/4        172.30.113.184   Wed Mar  5 08:43 - 10:55  (02:11)    
hmir1279 pts/6        l336_06.scs.ubbc Wed Mar  5 08:29 - 10:03  (01:34)    
hmir1279 pts/5        l336_06.scs.ubbc Wed Mar  5 08:26 - 10:03  (01:37)    
prir1347 pts/4        l339_04.scs.ubbc Wed Mar  5 08:13 - 08:39  (00:26)    
piir1546 pts/6        economica.ubbclu Wed Mar  5 01:23 - 01:23  (00:00)    
piir1546 pts/5        economica.ubbclu Tue Mar  4 22:54 - 07:55  (09:00)    
piir1546 pts/4        economica.ubbclu Tue Mar  4 22:36 - 07:30  (08:54)    
tnir1590 pts/4        economica.ubbclu Tue Mar  4 21:30 - 21:30  (00:00)    
tnir1590 pts/4        economica.ubbclu Tue Mar  4 21:30 - 21:30  (00:00)    
tnir1590 pts/4        economica.ubbclu Tue Mar  4 19:31 - 19:32  (00:01)    
tnir1590 pts/4        economica.ubbclu Tue Mar  4 19:26 - 19:31  (00:05)    
tnir1590 pts/4        economica.ubbclu Tue Mar  4 19:22 - 19:25  (00:02)    
psim1259 pts/4        82.208.133.143   Tue Mar  4 18:11 - 18:11  (00:00)    
ptis0862 pts/4        l301_11.scs.ubbc Tue Mar  4 17:32 - 17:38  (00:05)    
kbis0848 pts/4        l301_18.scs.ubbc Tue Mar  4 16:07 - 16:31  (00:23)    
horea    pts/3        172.30.0.3       Tue Mar  4 13:29   still logged in   
vrar1241 pts/6        l336_14.scs.ubbc Tue Mar  4 13:04 - 13:05  (00:00)    
vrar1241 pts/7        l336_14.scs.ubbc Tue Mar  4 13:01 - 13:04  (00:03)    
vrar1241 pts/14       l336_14.scs.ubbc Tue Mar  4 12:45 - 12:58  (00:12)    
gmar1176 pts/30       l336_03.scs.ubbc Tue Mar  4 12:41 - 13:03  (00:22)    
gmar1176 pts/23       l336_03.scs.ubbc Tue Mar  4 12:40 - 13:03  (00:23)    
vrar1241 pts/14       l336_14.scs.ubbc Tue Mar  4 12:39 - 12:45  (00:06)    
sanda    pts/6        l336_13.scs.ubbc Tue Mar  4 12:39 - 13:02  (00:23)    
paar1208 pts/16       l336_15.scs.ubbc Tue Mar  4 12:37 - 13:02  (00:24)    
paar1208 pts/12       l336_15.scs.ubbc Tue Mar  4 12:37 - 13:02  (00:25)    
vrar1241 pts/6        l336_14.scs.ubbc Tue Mar  4 12:36 - 12:38  (00:02)    
gb       pts/31       172.30.5.22      Tue Mar  4 12:33 - 12:39  (00:06)    
vrar1241 pts/6        l336_14.scs.ubbc Tue Mar  4 12:30 - 12:36  (00:06)    
kaar1185 pts/22       l336_13.scs.ubbc Tue Mar  4 12:24 - 13:07  (00:42)    
hmar1178 pts/20       l336_12.scs.ubbc Tue Mar  4 12:22 - 13:07  (00:45)    
gmar1176 pts/30       l336_03.scs.ubbc Tue Mar  4 12:20 - 12:36  (00:16)    
cmar1161 pts/29       l336_04.scs.ubbc Tue Mar  4 12:20 - 13:03  (00:43)    
noar1198 pts/28       172.30.113.130   Tue Mar  4 12:18 - 14:49  (02:31)    
oaar1200 pts/27       172.30.117.224   Tue Mar  4 12:17 - 13:14  (00:56)    
paar1211 pts/26       l336_10.scs.ubbc Tue Mar  4 12:17 - 13:04  (00:46)    
mmar1197 pts/25       l336_06.scs.ubbc Tue Mar  4 12:17 - 13:03  (00:45)    
icar1182 pts/24       l336_11.scs.ubbc Tue Mar  4 12:17 - 13:05  (00:47)    
paar1208 pts/23       l336_15.scs.ubbc Tue Mar  4 12:17 - 12:36  (00:19)    
kaar1185 pts/22       l336_13.scs.ubbc Tue Mar  4 12:17 - 12:23  (00:06)    
vrar1241 pts/21       l336_14.scs.ubbc Tue Mar  4 12:16 - 13:01  (00:44)    
hmar1178 pts/20       l336_12.scs.ubbc Tue Mar  4 12:16 - 12:21  (00:05)    
oaar1200 pts/19       172.30.117.224   Tue Mar  4 12:14 - 13:14  (00:59)    
vrar1241 pts/6        l336_14.scs.ubbc Tue Mar  4 12:12 - 12:29  (00:16)    
oaar1200 pts/18       172.30.117.224   Tue Mar  4 12:11 - 13:14  (01:02)    
paar1208 pts/16       l336_15.scs.ubbc Tue Mar  4 12:10 - 12:36  (00:26)    
mmar1197 pts/8        l336_06.scs.ubbc Tue Mar  4 12:03 - 13:03  (01:00)    
noar1198 pts/5        172.30.113.130   Tue Mar  4 12:01 - 15:12  (03:10)    
paar1211 pts/15       l336_10.scs.ubbc Tue Mar  4 12:00 - 13:04  (01:03)    
gb       pts/14       172.30.5.22      Tue Mar  4 12:00 - 12:00  (00:00)    
cmar1161 pts/13       l336_04.scs.ubbc Tue Mar  4 11:59 - 13:03  (01:04)    
vrar1241 pts/6        l336_14.scs.ubbc Tue Mar  4 11:52 - 12:12  (00:19)    
gmar1176 pts/12       l336_03.scs.ubbc Tue Mar  4 11:51 - 12:36  (00:44)    
vrar1241 pts/6        l336_14.scs.ubbc Tue Mar  4 11:50 - 11:52  (00:01)    
icar1182 pts/11       l336_11.scs.ubbc Tue Mar  4 11:44 - 13:04  (01:19)    
hmar1178 pts/4        l336_12.scs.ubbc Tue Mar  4 11:44 - 13:07  (01:23)    
kaar1185 pts/9        l336_13.scs.ubbc Tue Mar  4 11:42 - 13:07  (01:24)    
gb       pts/6        172.30.5.22      Tue Mar  4 11:33 - 11:48  (00:14)    
ksmi0024 pts/6        s301_20.scs.ubbc Tue Mar  4 11:27 - 11:33  (00:06)    
florin   pts/9        172.30.4.5       Tue Mar  4 11:21 - 11:31  (00:09)    
rtmi0029 pts/8        s301_19.scs.ubbc Tue Mar  4 11:11 - 12:00  (00:48)    
ksmi0024 pts/6        s301_20.scs.ubbc Tue Mar  4 11:08 - 11:26  (00:18)    
gb       pts/5        172.30.5.22      Tue Mar  4 10:58 - 10:59  (00:00)    
teim1180 pts/11       172.30.117.116   Tue Mar  4 10:55 - 11:03  (00:07)    
gb       pts/8        172.30.5.22      Tue Mar  4 10:53 - 10:56  (00:03)    
lrim1243 pts/7        172.30.112.145   Tue Mar  4 10:49 - 13:00  (02:11)    
itim1129 pts/7        172.30.117.24    Tue Mar  4 10:44 - 10:45  (00:00)    
itim1129 pts/7        172.30.117.24    Tue Mar  4 10:41 - 10:42  (00:00)    
nzim1086 pts/6        172.30.112.206   Tue Mar  4 10:36 - 10:58  (00:21)    
nzim1086 pts/5        172.30.112.206   Tue Mar  4 10:36 - 10:58  (00:21)    
ljim1245 pts/5        l306_01.scs.ubbc Tue Mar  4 10:07 - 10:09  (00:01)    
sanda    pts/4        172.30.3.202     Tue Mar  4 10:04 - 11:40  (01:36)    
caar1162 pts/28       l343_18.scs.ubbc Tue Mar  4 09:27 - 09:36  (00:08)    
bcar1158 pts/43       s343_02.scs.ubbc Tue Mar  4 09:20 - 09:31  (00:11)    
grar1173 pts/20       s343_03.scs.ubbc Tue Mar  4 09:20 - 09:31  (00:11)    
ngim1254 pts/43       172.30.118.228   Tue Mar  4 09:04 - 09:04  (00:00)    
sanda    pts/44       l343_10.scs.ubbc Tue Mar  4 08:57 - 09:31  (00:33)    
bcar1154 pts/43       l343_15.scs.ubbc Tue Mar  4 08:56 - 08:59  (00:03)    
asar1147 pts/24       s343_06.scs.ubbc Tue Mar  4 08:51 - 09:30  (00:39)    
lzim1244 pts/43       s301_19.scs.ubbc Tue Mar  4 08:49 - 08:54  (00:05)    
ngim1254 pts/41       172.30.118.228   Tue Mar  4 08:49 - 11:03  (02:13)    
knim1230 pts/43       s301_10.scs.ubbc Tue Mar  4 08:47 - 08:48  (00:00)    
bcar1158 pts/42       s343_02.scs.ubbc Tue Mar  4 08:46 - 09:32  (00:45)    
lrim1243 pts/23       172.30.112.145   Tue Mar  4 08:45 - 11:01  (02:16)    
grar1173 pts/20       s343_03.scs.ubbc Tue Mar  4 08:44 - 09:18  (00:33)    
knim1230 pts/42       s301_10.scs.ubbc Tue Mar  4 08:43 - 08:44  (00:00)    
crar1160 pts/33       s343_07.scs.ubbc Tue Mar  4 08:43 - 09:30  (00:46)    
lzim1244 pts/23       s301_19.scs.ubbc Tue Mar  4 08:42 - 08:44  (00:01)    
lzim1242 pts/41       172.30.114.153   Tue Mar  4 08:42 - 08:48  (00:06)    
bcar1154 pts/40       l343_15.scs.ubbc Tue Mar  4 08:41 - 09:28  (00:47)    
kgim1231 pts/33       s301_10.scs.ubbc Tue Mar  4 08:40 - 08:42  (00:01)    
gmar1172 pts/26       s343_08.scs.ubbc Tue Mar  4 08:40 - 09:39  (00:59)    
maar1193 pts/39       l343_20.scs.ubbc Tue Mar  4 08:39 - 11:29  (02:49)    
maar1193 pts/38       l343_20.scs.ubbc Tue Mar  4 08:37 - 11:23  (02:45)    
biar1157 pts/36       172.30.43.16     Tue Mar  4 08:36 - 09:31  (00:54)    
aaar1179 pts/35       s343_17.scs.ubbc Tue Mar  4 08:36 - 09:31  (00:54)    
asar1147 pts/34       s343_06.scs.ubbc Tue Mar  4 08:35 - 09:30  (00:55)    
bcar1154 pts/33       l343_15.scs.ubbc Tue Mar  4 08:35 - 08:40  (00:05)    
faar1170 pts/32       s343_12.scs.ubbc Tue Mar  4 08:34 - 09:32  (00:58)    
gaar1174 pts/31       l343_10.scs.ubbc Tue Mar  4 08:32 - 09:40  (01:07)    
gmar1172 pts/30       s343_08.scs.ubbc Tue Mar  4 08:32 - 09:39  (01:07)    
liar1188 pts/29       l343_11.scs.ubbc Tue Mar  4 08:31 - 09:31  (00:59)    
caar1162 pts/28       l343_18.scs.ubbc Tue Mar  4 08:31 - 09:26  (00:55)    
crar1160 pts/27       s343_07.scs.ubbc Tue Mar  4 08:31 - 09:30  (00:58)    
gmar1172 pts/26       s343_08.scs.ubbc Tue Mar  4 08:19 - 08:40  (00:20)    
asar1147 pts/24       s343_06.scs.ubbc Tue Mar  4 08:18 - 08:50  (00:32)    
crar1160 pts/23       s343_07.scs.ubbc Tue Mar  4 08:18 - 08:42  (00:24)    
maar1193 pts/22       l343_20.scs.ubbc Tue Mar  4 08:15 - 11:26  (03:11)    
aaar1179 pts/21       s343_17.scs.ubbc Tue Mar  4 08:15 - 09:31  (01:16)    
grar1173 pts/20       s343_03.scs.ubbc Tue Mar  4 08:15 - 08:44  (00:29)    
bcar1154 pts/19       l343_15.scs.ubbc Tue Mar  4 08:15 - 09:31  (01:16)    
bcar1158 pts/6        s343_02.scs.ubbc Tue Mar  4 08:14 - 09:32  (01:17)    
maar1193 pts/18       l343_20.scs.ubbc Tue Mar  4 08:14 - 10:46  (02:32)    
faar1170 pts/16       s343_12.scs.ubbc Tue Mar  4 08:13 - 09:31  (01:17)    
liar1188 pts/15       l343_11.scs.ubbc Tue Mar  4 08:13 - 09:31  (01:18)    
bcar1158 pts/14       s343_02.scs.ubbc Tue Mar  4 08:13 - 09:32  (01:19)    
gaar1174 pts/13       l343_10.scs.ubbc Tue Mar  4 08:13 - 09:40  (01:26)    
grar1173 pts/12       s343_03.scs.ubbc Tue Mar  4 08:13 - 09:31  (01:18)    
biar1157 pts/11       172.30.43.16     Tue Mar  4 08:12 - 09:31  (01:19)    
caar1162 pts/9        l343_18.scs.ubbc Tue Mar  4 08:11 - 09:36  (01:24)    
rpar1216 pts/8        s343_09.scs.ubbc Tue Mar  4 08:11 - 09:31  (01:20)    
aaar1148 pts/7        l343_19.scs.ubbc Tue Mar  4 08:08 - 09:36  (01:28)    
aaar1179 pts/6        s343_17.scs.ubbc Tue Mar  4 08:07 - 08:14  (00:06)    
rpar1216 pts/5        s343_09.scs.ubbc Tue Mar  4 08:06 - 09:31  (01:24)    
aaar1148 pts/4        l343_19.scs.ubbc Tue Mar  4 08:06 - 09:36  (01:29)    
vlir1593 pts/5        economica.ubbclu Tue Mar  4 00:22 - 00:22  (00:00)    
srir1568 pts/4        economica.ubbclu Tue Mar  4 00:01 - 01:10  (01:09)    
srir1568 pts/5        economica.ubbclu Mon Mar  3 23:50 - 23:58  (00:08)    
vlir1593 pts/4        economica.ubbclu Mon Mar  3 23:49 - 23:51  (00:01)    
bufny    pts/5        172.30.0.3       Mon Mar  3 21:44 - 22:03  (00:19)    
vcir1594 pts/6        economica.ubbclu Mon Mar  3 20:39 - 20:44  (00:05)    
vcir1594 pts/5        economica.ubbclu Mon Mar  3 20:38 - 20:44  (00:06)    
bmir1412 pts/30       l343_20.scs.ubbc Mon Mar  3 19:07 - 19:20  (00:12)    
bmir1412 pts/43       l343_20.scs.ubbc Mon Mar  3 18:58 - 19:02  (00:03)    
blir1413 pts/42       l343_10.scs.ubbc Mon Mar  3 18:58 - 19:18  (00:19)    
bmir1412 pts/42       l343_20.scs.ubbc Mon Mar  3 18:55 - 18:58  (00:02)    
msir1514 pts/41       l343_19.scs.ubbc Mon Mar  3 18:54 - 19:20  (00:26)    
bnir1401 pts/40       s343_04.scs.ubbc Mon Mar  3 18:53 - 19:18  (00:24)    
blir1042 pts/26       172.30.43.16     Mon Mar  3 18:53 - 19:20  (00:27)    
bcir1422 pts/39       l343_18.scs.ubbc Mon Mar  3 18:52 - 19:54  (01:01)    
bnir1401 pts/26       s343_04.scs.ubbc Mon Mar  3 18:52 - 18:53  (00:01)    
bgir1409 pts/32       l343_15.scs.ubbc Mon Mar  3 18:45 - 19:22  (00:36)    
bfir1411 pts/38       172.30.115.80    Mon Mar  3 18:39 - 21:44  (03:04)    
bmir1412 pts/36       l343_20.scs.ubbc Mon Mar  3 18:38 - 19:20  (00:41)    
biir1408 pts/35       l343_11.scs.ubbc Mon Mar  3 18:38 - 19:20  (00:42)    
bpir1419 pts/34       172.30.113.170   Mon Mar  3 18:37 - 21:14  (02:36)    
boir1404 pts/33       s343_17.scs.ubbc Mon Mar  3 18:37 - 19:21  (00:43)    
blir1042 pts/32       172.30.43.16     Mon Mar  3 18:37 - 18:45  (00:08)    
bmir1412 pts/31       l343_20.scs.ubbc Mon Mar  3 18:37 - 19:20  (00:42)    
bpir1419 pts/30       172.30.113.170   Mon Mar  3 18:37 - 19:03  (00:26)    
bnir1414 pts/29       s343_07.scs.ubbc Mon Mar  3 18:37 - 19:14  (00:37)    
msir1514 pts/28       l343_19.scs.ubbc Mon Mar  3 18:37 - 19:20  (00:43)    
bcir1422 pts/26       l343_18.scs.ubbc Mon Mar  3 18:37 - 18:48  (00:10)    
bnir1401 pts/24       s343_04.scs.ubbc Mon Mar  3 18:37 - 19:18  (00:40)    
brir1403 pts/23       s343_09.scs.ubbc Mon Mar  3 18:37 - 19:17  (00:39)    
bvir1424 pts/22       s343_05.scs.ubbc Mon Mar  3 18:37 - 19:17  (00:40)    
aiir1399 pts/12       s343_06.scs.ubbc Mon Mar  3 18:37 - 19:17  (00:40)    
bnir1414 pts/19       s343_07.scs.ubbc Mon Mar  3 18:34 - 19:14  (00:40)    
aiir1399 pts/14       s343_06.scs.ubbc Mon Mar  3 18:33 - 19:17  (00:43)    
bgir1409 pts/11       l343_15.scs.ubbc Mon Mar  3 18:29 - 19:22  (00:53)    
bmir1412 pts/16       l343_20.scs.ubbc Mon Mar  3 18:22 - 19:20  (00:57)    
bmir1412 pts/16       l343_20.scs.ubbc Mon Mar  3 18:19 - 18:22  (00:02)    
msir1514 pts/15       l343_19.scs.ubbc Mon Mar  3 18:18 - 19:20  (01:01)    
bcir1422 pts/5        l343_18.scs.ubbc Mon Mar  3 18:18 - 19:09  (00:51)    
bcir1422 pts/5        l343_18.scs.ubbc Mon Mar  3 18:16 - 18:17  (00:00)    
bcir1422 pts/16       l343_18.scs.ubbc Mon Mar  3 18:13 - 18:16  (00:02)    
msir1514 pts/15       l343_19.scs.ubbc Mon Mar  3 18:13 - 18:18  (00:04)    
brir1403 pts/8        s343_09.scs.ubbc Mon Mar  3 18:12 - 19:17  (01:04)    
bcir1422 pts/22       l343_18.scs.ubbc Mon Mar  3 18:12 - 18:13  (00:01)    
bcir1422 pts/22       l343_18.scs.ubbc Mon Mar  3 18:10 - 18:11  (00:01)    
bnir1414 pts/11       s343_07.scs.ubbc Mon Mar  3 18:09 - 18:29  (00:19)    
blir1413 pts/21       l343_10.scs.ubbc Mon Mar  3 18:08 - 19:18  (01:10)    
biir1408 pts/20       l343_11.scs.ubbc Mon Mar  3 18:07 - 19:20  (01:12)    
msir1514 pts/16       l343_19.scs.ubbc Mon Mar  3 18:07 - 18:13  (00:06)    
blir1042 pts/18       172.30.43.16     Mon Mar  3 18:06 - 19:20  (01:14)    
aiir1399 pts/14       s343_06.scs.ubbc Mon Mar  3 18:06 - 18:33  (00:27)    
msir1514 pts/16       l343_19.scs.ubbc Mon Mar  3 18:04 - 18:06  (00:02)    
bvir1424 pts/7        s343_05.scs.ubbc Mon Mar  3 18:04 - 19:17  (01:13)    
aiir1399 pts/14       s343_06.scs.ubbc Mon Mar  3 18:04 - 18:05  (00:01)    
bnir1401 pts/13       s343_04.scs.ubbc Mon Mar  3 18:04 - 19:18  (01:14)    
bcir1422 pts/11       l343_18.scs.ubbc Mon Mar  3 18:03 - 18:09  (00:05)    
msir1514 pts/7        l343_19.scs.ubbc Mon Mar  3 18:03 - 18:04  (00:00)    
msir1514 pts/7        l343_19.scs.ubbc Mon Mar  3 18:02 - 18:03  (00:01)    
bmir1412 pts/5        l343_20.scs.ubbc Mon Mar  3 18:01 - 18:14  (00:12)    
boir1404 pts/6        s343_17.scs.ubbc Mon Mar  3 17:31 - 19:17  (01:45)    
scim1267 pts/34       82.208.133.143   Mon Mar  3 17:21 - 17:23  (00:01)    
psim1259 pts/21       82.208.133.143   Mon Mar  3 17:19 - 17:22  (00:03)    
biir1420 pts/19       l308_10.scs.ubbc Mon Mar  3 17:18 - 18:13  (00:54)    
labhu    pts/17       82.208.133.143   Mon Mar  3 17:13 - 19:02 (1+01:48)   
boir1415 pts/16       s308_11.scs.ubbc Mon Mar  3 17:12 - 17:47  (00:34)    
bair1416 pts/11       l308_09.scs.ubbc Mon Mar  3 17:10 - 17:48  (00:37)    
bmir1412 pts/17       l343_20.scs.ubbc Mon Mar  3 17:07 - 17:09  (00:02)    
biir1420 pts/35       l308_10.scs.ubbc Mon Mar  3 16:57 - 17:17  (00:20)    
miir1502 pts/21       172.30.114.120   Mon Mar  3 16:52 - 17:09  (00:17)    
bair1416 pts/11       l308_09.scs.ubbc Mon Mar  3 16:52 - 17:10  (00:18)    
miir1502 pts/36       172.30.114.120   Mon Mar  3 16:50 - 17:07  (00:16)    
bmir1412 pts/35       l343_20.scs.ubbc Mon Mar  3 16:50 - 16:56  (00:06)    
msir1514 pts/28       l343_19.scs.ubbc Mon Mar  3 16:47 - 17:52  (01:05)    
bcir1422 pts/18       l343_18.scs.ubbc Mon Mar  3 16:47 - 17:49  (01:02)    
drir1456 pts/17       l308_15.scs.ubbc Mon Mar  3 16:42 - 17:02  (00:20)    
miir1502 pts/34       172.30.114.120   Mon Mar  3 16:35 - 17:05  (00:29)    
bair1416 pts/33       l308_09.scs.ubbc Mon Mar  3 16:35 - 17:48  (01:12)    
ioir1601 pts/32       l308_18.scs.ubbc Mon Mar  3 16:35 - 17:43  (01:07)    
cair1438 pts/31       l308_03.scs.ubbc Mon Mar  3 16:35 - 17:42  (01:07)    
brir1425 pts/30       l308_06.scs.ubbc Mon Mar  3 16:35 - 17:22  (00:46)    
bdir1418 pts/29       l308_13.scs.ubbc Mon Mar  3 16:35 - 18:12  (01:37)    
bmir1412 pts/28       l343_20.scs.ubbc Mon Mar  3 16:35 - 16:37  (00:01)    
boir1417 pts/27       l038_07.scs.ubbc Mon Mar  3 16:35 - 19:46  (03:11)    
ioir1601 pts/26       l308_18.scs.ubbc Mon Mar  3 16:35 - 17:43  (01:08)    
boir1415 pts/24       s308_11.scs.ubbc Mon Mar  3 16:35 - 17:47  (01:12)    
amir1398 pts/23       l308_14.scs.ubbc Mon Mar  3 16:35 - 17:55  (01:20)    
bvir1423 pts/20       l308_16.scs.ubbc Mon Mar  3 16:35 - 17:46  (01:11)    
drir1456 pts/22       l308_15.scs.ubbc Mon Mar  3 16:35 - 18:09  (01:34)    
biir1420 pts/21       l308_10.scs.ubbc Mon Mar  3 16:35 - 16:52  (00:16)    
drir1456 pts/18       l308_15.scs.ubbc Mon Mar  3 16:33 - 16:41  (00:08)    
bmir1412 pts/20       l343_20.scs.ubbc Mon Mar  3 16:31 - 16:35  (00:03)    
bmir1412 pts/20       l343_20.scs.ubbc Mon Mar  3 16:28 - 16:30  (00:02)    
ioir1601 pts/14       l308_18.scs.ubbc Mon Mar  3 16:28 - 17:43  (01:15)    
miir1502 pts/19       172.30.114.120   Mon Mar  3 16:27 - 17:05  (00:37)    
drir1456 pts/18       l308_15.scs.ubbc Mon Mar  3 16:27 - 16:32  (00:04)    
amir1398 pts/13       l308_14.scs.ubbc Mon Mar  3 16:27 - 17:53  (01:25)    
drir1456 pts/18       l308_15.scs.ubbc Mon Mar  3 16:26 - 16:27  (00:00)    
boir1417 pts/9        l038_07.scs.ubbc Mon Mar  3 16:26 - 19:37  (03:11)    
msir1514 pts/17       l343_19.scs.ubbc Mon Mar  3 16:26 - 16:36  (00:09)    
bmir1412 pts/14       l343_20.scs.ubbc Mon Mar  3 16:26 - 16:28  (00:02)    
brir1425 pts/6        l308_06.scs.ubbc Mon Mar  3 16:20 - 17:22  (01:01)    
brir1425 pts/18       l308_05.scs.ubbc Mon Mar  3 16:12 - 16:13  (00:01)    
boir1415 pts/16       s308_11.scs.ubbc Mon Mar  3 16:11 - 17:12  (01:00)    
bvir1423 pts/7        l308_16.scs.ubbc Mon Mar  3 16:10 - 17:46  (01:36)    
tabd0773 pts/16       s306_16.scs.ubbc Mon Mar  3 16:09 - 16:10  (00:01)    
biir1420 pts/15       l308_10.scs.ubbc Mon Mar  3 16:08 - 18:13  (02:04)    
drir1456 pts/9        l308_15.scs.ubbc Mon Mar  3 16:07 - 16:26  (00:18)    
bfir1411 pts/4        172.30.115.80    Mon Mar  3 16:07 - 21:47  (05:40)    
amir1398 pts/13       l308_14.scs.ubbc Mon Mar  3 16:05 - 16:27  (00:21)    
bpir1419 pts/12       172.30.113.170   Mon Mar  3 16:05 - 18:35  (02:30)    
bair1416 pts/11       l308_09.scs.ubbc Mon Mar  3 16:04 - 16:51  (00:47)    
boir1417 pts/6        l038_07.scs.ubbc Mon Mar  3 16:04 - 16:19  (00:15)    
bdir1418 pts/8        l308_13.scs.ubbc Mon Mar  3 16:03 - 18:12  (02:08)    
drir1456 pts/4        l308_15.scs.ubbc Mon Mar  3 16:03 - 16:05  (00:02)    
bvir1423 pts/7        l308_16.scs.ubbc Mon Mar  3 16:03 - 16:09  (00:06)    
cair1438 pts/5        l308_03.scs.ubbc Mon Mar  3 16:01 - 17:42  (01:41)    
amir1398 pts/5        l308_14.scs.ubbc Mon Mar  3 16:00 - 16:01  (00:00)    
ltbd0754 pts/4        s306_15.scs.ubbc Mon Mar  3 15:57 - 16:03  (00:05)    
rcie1608 pts/23       l338_13.scs.ubbc Mon Mar  3 15:05 - 15:14  (00:09)    
riie1613 pts/13       172.30.115.215   Mon Mar  3 15:00 - 15:15  (00:14)    
rcie1608 pts/23       l338_13.scs.ubbc Mon Mar  3 14:54 - 15:05  (00:10)    
riie1613 pts/22       172.30.115.215   Mon Mar  3 14:53 - 15:15  (00:21)    
ssie1618 pts/13       l338_07.scs.ubbc Mon Mar  3 14:53 - 14:56  (00:02)    
ppie1603 pts/11       172.30.114.136   Mon Mar  3 14:51 - 15:13  (00:22)    
ssie1616 pts/27       172.30.117.8     Mon Mar  3 14:49 - 15:15  (00:25)    
pdie1606 pts/26       172.30.112.98    Mon Mar  3 14:49 - 15:15  (00:26)    
rcie1608 pts/24       l338_13.scs.ubbc Mon Mar  3 14:48 - 14:54  (00:05)    
rcie1608 pts/24       l338_13.scs.ubbc Mon Mar  3 14:48 - 14:48  (00:00)    
ppie1603 pts/23       172.30.114.136   Mon Mar  3 14:47 - 14:51  (00:03)    
paie1605 pts/15       172.30.112.202   Mon Mar  3 14:47 - 15:15  (00:27)    
ssie1618 pts/22       l338_07.scs.ubbc Mon Mar  3 14:47 - 14:50  (00:03)    
obie1590 pts/21       s338_06.scs.ubbc Mon Mar  3 14:47 - 15:13  (00:25)    
paie1607 pts/20       172.30.117.26    Mon Mar  3 14:47 - 15:15  (00:28)    
paie1607 pts/19       172.30.117.26    Mon Mar  3 14:46 - 15:15  (00:28)    
ssie1618 pts/11       l338_07.scs.ubbc Mon Mar  3 14:46 - 14:50  (00:04)    
heie1553 pts/19       s306_05.scs.ubbc Mon Mar  3 14:36 - 14:44  (00:07)    
rares    pts/11       l338_13.scs.ubbc Mon Mar  3 14:22 - 14:44  (00:22)    
drie1534 pts/19       172.30.113.46    Mon Mar  3 14:22 - 14:24  (00:02)    
riie1613 pts/16       172.30.115.215   Mon Mar  3 14:20 - 15:15  (00:54)    
ssie1618 pts/11       l338_07.scs.ubbc Mon Mar  3 14:18 - 14:22  (00:03)    
pfie1604 pts/8        172.30.113.173   Mon Mar  3 14:17 - 15:15  (00:57)    
rdie1611 pts/18       s338_12.scs.ubbc Mon Mar  3 14:16 - 15:13  (00:57)    
rrie1610 pts/5        l338_11.scs.ubbc Mon Mar  3 14:14 - 15:13  (00:59)    
pfie1604 pts/19       172.30.113.173   Mon Mar  3 14:10 - 14:11  (00:00)    
rrie1610 pts/4        l338_11.scs.ubbc Mon Mar  3 14:09 - 15:13  (01:03)    
rcie1608 pts/18       l338_13.scs.ubbc Mon Mar  3 14:04 - 14:14  (00:09)    
pdie1606 pts/17       172.30.112.98    Mon Mar  3 14:01 - 16:12  (02:11)    
maie1575 pts/4        l308_21.scs.ubbc Mon Mar  3 14:01 - 14:05  (00:04)    
psie1596 pts/4        172.30.114.197   Mon Mar  3 13:54 - 13:54  (00:00)    
rdie1611 pts/6        172.30.113.134   Mon Mar  3 13:51 - 16:04  (02:12)    
rcie1608 pts/18       l338_13.scs.ubbc Mon Mar  3 13:48 - 13:53  (00:04)    
ocie1592 pts/17       l308_04.scs.ubbc Mon Mar  3 13:48 - 13:50  (00:02)    
ppie1603 pts/15       172.30.114.136   Mon Mar  3 13:47 - 14:47  (00:59)    
ppie1603 pts/14       172.30.114.136   Mon Mar  3 13:47 - 16:19  (02:31)    
pdie1606 pts/9        172.30.112.98    Mon Mar  3 13:42 - 16:07  (02:25)    
paie1607 pts/23       172.30.117.26    Mon Mar  3 13:37 - 13:44  (00:07)    
seie1633 pts/18       172.30.118.133   Mon Mar  3 13:34 - 13:41  (00:07)    
paie1607 pts/56       172.30.117.26    Mon Mar  3 13:33 - 13:44  (00:11)    
siie1620 pts/55       172.30.117.85    Mon Mar  3 13:32 - 15:15  (01:42)    
toie1639 pts/27       s343_13.scs.ubbc Mon Mar  3 13:31 - 13:41  (00:10)    
srie1632 pts/53       172.30.119.89    Mon Mar  3 13:30 - 13:39  (00:09)    
poie1597 pts/45       172.30.115.51    Mon Mar  3 13:30 - 15:14  (01:44)    
poie1597 pts/12       172.30.115.51    Mon Mar  3 13:30 - 15:14  (01:44)    
toie1639 pts/27       s343_13.scs.ubbc Mon Mar  3 13:28 - 13:31  (00:02)    
psie1595 pts/43       l308_17.scs.ubbc Mon Mar  3 13:28 - 13:56  (00:28)    
pdie1599 pts/41       l308_14.scs.ubbc Mon Mar  3 13:27 - 13:41  (00:13)    
toie1637 pts/9        l343_11.scs.ubbc Mon Mar  3 13:27 - 13:42  (00:15)    
ugie1644 pts/35       s343_02.scs.ubbc Mon Mar  3 13:27 - 13:39  (00:12)    
psie1596 pts/38       l308_16.scs.ubbc Mon Mar  3 13:26 - 13:50  (00:23)    
vlie1646 pts/34       s343_06.scs.ubbc Mon Mar  3 13:23 - 13:39  (00:16)    
cmie1392 pts/17       172.30.112.221   Mon Mar  3 13:22 - 13:45  (00:22)    
pvie1600 pts/40       s308_11.scs.ubbc Mon Mar  3 13:16 - 13:46  (00:29)    
tzie1636 pts/48       172.30.113.165   Mon Mar  3 13:16 - 13:40  (00:24)    
pcie1598 pts/20       l308_13.scs.ubbc Mon Mar  3 13:16 - 13:54  (00:38)    
psie1596 pts/38       l308_16.scs.ubbc Mon Mar  3 13:14 - 13:26  (00:11)    
toie1639 pts/27       s343_13.scs.ubbc Mon Mar  3 13:14 - 13:28  (00:13)    
pcie1598 pts/20       l308_13.scs.ubbc Mon Mar  3 13:14 - 13:15  (00:01)    
toie1639 pts/20       s343_13.scs.ubbc Mon Mar  3 13:14 - 13:14  (00:00)    
vlie1646 pts/17       s343_06.scs.ubbc Mon Mar  3 13:13 - 13:22  (00:08)    
toie1639 pts/17       s343_13.scs.ubbc Mon Mar  3 13:13 - 13:13  (00:00)    
naie1440 pts/14       l343_18.scs.ubbc Mon Mar  3 13:13 - 13:39  (00:26)    
ocie1592 pts/24       l308_04.scs.ubbc Mon Mar  3 13:12 - 13:50  (00:38)    
tzie1636 pts/29       172.30.113.165   Mon Mar  3 13:11 - 15:24  (02:13)    
ssie1619 pts/52       172.30.113.249   Mon Mar  3 13:08 - 14:07  (00:58)    
drie1534 pts/45       172.30.112.195   Mon Mar  3 13:08 - 13:20  (00:11)    
ocie1592 pts/24       l308_04.scs.ubbc Mon Mar  3 13:08 - 13:12  (00:03)    
pvie1600 pts/41       s308_11.scs.ubbc Mon Mar  3 13:07 - 13:16  (00:08)    
vmie1647 pts/26       s343_04.scs.ubbc Mon Mar  3 13:04 - 13:40  (00:36)    
pcie1598 pts/38       l308_13.scs.ubbc Mon Mar  3 13:02 - 13:14  (00:12)    
pdie1599 pts/35       l308_14.scs.ubbc Mon Mar  3 13:02 - 13:27  (00:25)    
pvie1600 pts/41       s308_11.scs.ubbc Mon Mar  3 13:01 - 13:07  (00:06)    
pvie1600 pts/45       s308_11.scs.ubbc Mon Mar  3 13:00 - 13:01  (00:00)    
cmie1392 pts/58       172.30.112.221   Mon Mar  3 12:59 - 13:21  (00:22)    
pvie1600 pts/45       s308_11.scs.ubbc Mon Mar  3 12:59 - 13:00  (00:01)    
pdie1599 pts/35       l308_14.scs.ubbc Mon Mar  3 12:57 - 13:01  (00:03)    
psie1596 pts/27       l308_16.scs.ubbc Mon Mar  3 12:57 - 13:14  (00:17)    
ssie1619 pts/57       172.30.113.249   Mon Mar  3 12:56 - 13:07  (00:11)    
vmie1647 pts/26       s343_04.scs.ubbc Mon Mar  3 12:55 - 13:03  (00:08)    
pcie1598 pts/38       l308_13.scs.ubbc Mon Mar  3 12:54 - 13:01  (00:07)    
omie1593 pts/19       l308_15.scs.ubbc Mon Mar  3 12:54 - 13:50  (00:56)    
psie1595 pts/53       l308_17.scs.ubbc Mon Mar  3 12:53 - 13:27  (00:34)    
ocie1592 pts/24       l308_04.scs.ubbc Mon Mar  3 12:53 - 13:08  (00:15)    
drie1534 pts/52       172.30.112.195   Mon Mar  3 12:52 - 13:06  (00:14)    
orie1594 pts/5        l308_12.scs.ubbc Mon Mar  3 12:52 - 14:12  (01:20)    
pvie1600 pts/45       s308_11.scs.ubbc Mon Mar  3 12:52 - 12:58  (00:06)    
pdie1599 pts/35       l308_14.scs.ubbc Mon Mar  3 12:52 - 12:57  (00:05)    
vmie1647 pts/26       s343_04.scs.ubbc Mon Mar  3 12:51 - 12:55  (00:03)    
omie1593 pts/19       l308_15.scs.ubbc Mon Mar  3 12:51 - 12:53  (00:02)    
pvie1600 pts/45       s308_11.scs.ubbc Mon Mar  3 12:50 - 12:51  (00:01)    
orie1594 pts/5        l308_12.scs.ubbc Mon Mar  3 12:50 - 12:52  (00:01)    
maie1575 pts/51       l308_21.scs.ubbc Mon Mar  3 12:49 - 13:54  (01:04)    
lnie1267 pts/29       l308_02.scs.ubbc Mon Mar  3 12:49 - 13:10  (00:21)    
vmie1647 pts/26       s343_04.scs.ubbc Mon Mar  3 12:48 - 12:51  (00:02)    
omie1593 pts/19       l308_15.scs.ubbc Mon Mar  3 12:48 - 12:51  (00:02)    
toie1637 pts/7        l343_11.scs.ubbc Mon Mar  3 12:47 - 15:27  (02:39)    
vlie1646 pts/20       s343_06.scs.ubbc Mon Mar  3 12:42 - 13:13  (00:30)    
toie1639 pts/17       s343_13.scs.ubbc Mon Mar  3 12:38 - 13:13  (00:34)    
toie1637 pts/13       l343_11.scs.ubbc Mon Mar  3 12:32 - 14:51  (02:19)    
vlie1646 pts/52       s343_06.scs.ubbc Mon Mar  3 12:28 - 12:41  (00:13)    
tzie1636 pts/48       172.30.113.165   Mon Mar  3 12:27 - 13:11  (00:43)    
seie1633 pts/18       172.30.118.133   Mon Mar  3 12:27 - 13:34  (01:06)    
ugie1644 pts/56       s343_02.scs.ubbc Mon Mar  3 12:25 - 13:26  (01:01)    
rares    pts/7        l308_13.scs.ubbc Mon Mar  3 12:24 - 12:46  (00:21)    
drie1534 pts/55       172.30.112.195   Mon Mar  3 12:21 - 13:20  (00:58)    
ugie1644 pts/7        s343_02.scs.ubbc Mon Mar  3 12:20 - 12:24  (00:04)    
seie1633 pts/48       172.30.118.133   Mon Mar  3 12:19 - 12:27  (00:08)    
tzie1636 pts/52       s343_09.scs.ubbc Mon Mar  3 12:18 - 12:27  (00:09)    
pmie1456 pts/49       l343_19.scs.ubbc Mon Mar  3 12:18 - 13:43  (01:24)    
seie1633 pts/48       172.30.118.133   Mon Mar  3 12:17 - 12:19  (00:01)    
orie1594 pts/45       l308_12.scs.ubbc Mon Mar  3 12:17 - 12:50  (00:32)    
omie1593 pts/20       172.30.114.17    Mon Mar  3 12:17 - 12:36  (00:18)    
pvie1600 pts/5        s308_11.scs.ubbc Mon Mar  3 12:17 - 12:50  (00:33)    
bcie1519 pts/48       172.30.112.87    Mon Mar  3 12:16 - 12:16  (00:00)    
srie1632 pts/12       172.30.119.89    Mon Mar  3 12:16 - 13:30  (01:13)    
rlie1461 pts/47       l308_10.scs.ubbc Mon Mar  3 12:14 - 13:41  (01:27)    
pdie1599 pts/35       l308_14.scs.ubbc Mon Mar  3 12:14 - 12:51  (00:37)    
tsie1182 pts/39       l308_05.scs.ubbc Mon Mar  3 12:13 - 13:40  (01:26)    
pfie1604 pts/35       172.30.113.173   Mon Mar  3 12:12 - 12:14  (00:01)    
psie1596 pts/27       l308_16.scs.ubbc Mon Mar  3 12:12 - 12:57  (00:44)    
ugie1644 pts/7        s343_02.scs.ubbc Mon Mar  3 12:12 - 12:19  (00:07)    
saie1631 pts/46       s343_05.scs.ubbc Mon Mar  3 12:11 - 13:40  (01:28)    
oaie1591 pts/44       l308_19.scs.ubbc Mon Mar  3 12:11 - 15:03  (02:52)    
pcie1598 pts/38       l308_13.scs.ubbc Mon Mar  3 12:11 - 12:54  (00:42)    
toie1639 pts/36       172.30.116.177   Mon Mar  3 12:10 - 14:48  (02:38)    
naie1440 pts/14       l343_18.scs.ubbc Mon Mar  3 12:09 - 13:13  (01:03)    
ugie1644 pts/35       s343_02.scs.ubbc Mon Mar  3 12:09 - 12:12  (00:02)    
tgie1635 pts/30       172.30.43.16     Mon Mar  3 12:09 - 13:42  (01:33)    
toie1637 pts/28       l343_11.scs.ubbc Mon Mar  3 12:08 - 14:41  (02:33)    
vlie1646 pts/18       s343_06.scs.ubbc Mon Mar  3 12:08 - 12:27  (00:19)    
omie1593 pts/16       172.30.114.17    Mon Mar  3 12:08 - 14:20  (02:11)    
psie1595 pts/24       l308_17.scs.ubbc Mon Mar  3 12:07 - 12:53  (00:45)    
tpie1642 pts/23       s343_17.scs.ubbc Mon Mar  3 12:07 - 13:36  (01:29)    
psie1596 pts/7        l308_16.scs.ubbc Mon Mar  3 12:07 - 12:12  (00:05)    
tpie1642 pts/7        s343_17.scs.ubbc Mon Mar  3 12:06 - 12:06  (00:00)    
seie1633 pts/5        172.30.118.133   Mon Mar  3 12:06 - 12:17  (00:10)    
tzie1636 pts/22       172.30.113.165   Mon Mar  3 12:06 - 14:26  (02:20)    
vlie1646 pts/18       s343_06.scs.ubbc Mon Mar  3 12:06 - 12:07  (00:01)    
tgie1640 pts/15       s343_07.scs.ubbc Mon Mar  3 12:05 - 13:40  (01:34)    
srie1632 pts/12       172.30.119.89    Mon Mar  3 12:05 - 12:16  (00:10)    
orie1594 pts/8        172.30.118.196   Mon Mar  3 12:04 - 14:16  (02:11)    
mgie1571 pts/11       l308_18.scs.ubbc Mon Mar  3 12:03 - 14:16  (02:13)    
psie1596 pts/7        l308_16.scs.ubbc Mon Mar  3 12:03 - 12:06  (00:03)    
nvie1586 pts/7        l339_13.scs.ubbc Mon Mar  3 11:57 - 11:58  (00:00)    
mmie1430 pts/6        l308_03.scs.ubbc Mon Mar  3 11:57 - 13:49  (01:51)    
pvie1600 pts/20       s308_11.scs.ubbc Mon Mar  3 11:54 - 12:17  (00:22)    
drie1534 pts/19       172.30.112.195   Mon Mar  3 11:54 - 12:44  (00:50)    
tzie1636 pts/6        172.30.113.165   Mon Mar  3 11:52 - 11:54  (00:01)    
tzie1636 pts/6        172.30.113.165   Mon Mar  3 11:51 - 11:52  (00:00)    
tzie1636 pts/20       172.30.113.165   Mon Mar  3 11:50 - 11:51  (00:00)    
seie1633 pts/6        172.30.118.133   Mon Mar  3 11:50 - 11:51  (00:01)    
kkie1556 pts/11       l339_03.scs.ubbc Mon Mar  3 11:49 - 11:55  (00:05)    
ksie1557 pts/14       l339_02.scs.ubbc Mon Mar  3 11:49 - 12:09  (00:20)    
drie1534 pts/52       172.30.112.195   Mon Mar  3 11:48 - 11:51  (00:02)    
csie1520 pts/35       172.30.117.2     Mon Mar  3 11:46 - 11:49  (00:02)    
vmie1647 pts/51       s343_04.scs.ubbc Mon Mar  3 11:46 - 12:48  (01:01)    
cpie1528 pts/48       172.30.115.172   Mon Mar  3 11:43 - 11:51  (00:07)    
ccie1523 pts/36       172.30.117.227   Mon Mar  3 11:43 - 11:49  (00:06)    
ccie1523 pts/58       172.30.117.227   Mon Mar  3 11:39 - 11:43  (00:03)    
toie1639 pts/52       172.30.116.177   Mon Mar  3 11:38 - 11:43  (00:04)    
daie1535 pts/11       172.30.113.253   Mon Mar  3 11:38 - 11:49  (00:11)    
uaie1643 pts/50       s343_12.scs.ubbc Mon Mar  3 11:37 - 13:42  (02:04)    
toie1639 pts/16       s343_13.scs.ubbc Mon Mar  3 11:35 - 12:08  (00:32)    
rmie1614 pts/46       172.30.119.199   Mon Mar  3 11:32 - 12:00  (00:27)    
csie1520 pts/16       172.30.117.2     Mon Mar  3 11:32 - 11:33  (00:00)    
ccie1531 pts/32       172.30.117.70    Mon Mar  3 11:31 - 13:44  (02:12)    
csie1520 pts/46       172.30.117.2     Mon Mar  3 11:31 - 11:32  (00:01)    
ccie1523 pts/32       172.30.117.227   Mon Mar  3 11:31 - 11:31  (00:00)    
mrie1580 pts/26       l339_06.scs.ubbc Mon Mar  3 11:30 - 12:32  (01:01)    
toie1639 pts/46       172.30.116.177   Mon Mar  3 11:28 - 11:31  (00:02)    
cgie1527 pts/22       172.30.115.161   Mon Mar  3 11:28 - 12:00  (00:32)    
csie1520 pts/32       172.30.117.2     Mon Mar  3 11:26 - 11:29  (00:03)    
ccie1531 pts/54       172.30.117.70    Mon Mar  3 11:26 - 15:37  (04:11)    
csie1520 pts/32       172.30.117.2     Mon Mar  3 11:25 - 11:26  (00:00)    
ccie1531 pts/54       172.30.117.70    Mon Mar  3 11:25 - 11:25  (00:00)    
csie1520 pts/32       172.30.117.2     Mon Mar  3 11:24 - 11:25  (00:00)    
ccie1523 pts/26       172.30.117.227   Mon Mar  3 11:24 - 11:30  (00:06)    
caie1522 pts/23       172.30.118.98    Mon Mar  3 11:23 - 11:53  (00:30)    
ccie1523 pts/26       172.30.117.227   Mon Mar  3 11:22 - 11:24  (00:01)    
bsie1513 pts/6        172.30.114.187   Mon Mar  3 11:20 - 11:49  (00:29)    
csie1520 pts/54       172.30.117.2     Mon Mar  3 11:19 - 11:24  (00:05)    
sdie1622 pts/46       172.30.119.23    Mon Mar  3 11:19 - 11:26  (00:07)    
ccie1531 pts/31       172.30.117.70    Mon Mar  3 11:19 - 13:33  (02:14)    
mlie1577 pts/28       172.30.113.138   Mon Mar  3 11:19 - 11:58  (00:39)    
daie1535 pts/11       172.30.113.253   Mon Mar  3 11:17 - 11:38  (00:20)    
ccie1523 pts/62       172.30.117.227   Mon Mar  3 11:13 - 11:22  (00:08)    
toie1639 pts/23       s343_13.scs.ubbc Mon Mar  3 11:12 - 11:22  (00:10)    
smie1629 pts/52       172.30.115.145   Mon Mar  3 11:12 - 11:32  (00:20)    
scie1627 pts/43       172.30.116.121   Mon Mar  3 11:11 - 13:26  (02:15)    
popb     pts/61       172.30.112.200   Mon Mar  3 11:09 - 11:13  (00:04)    
smie1629 pts/52       172.30.115.145   Mon Mar  3 11:09 - 11:11  (00:02)    
srie1617 pts/51       172.30.116.148   Mon Mar  3 11:07 - 11:44  (00:36)    
brie1514 pts/60       172.30.119.164   Mon Mar  3 11:06 - 12:11  (01:05)    
ccie1531 pts/59       172.30.117.70    Mon Mar  3 11:06 - 13:28  (02:22)    
ssie1621 pts/58       172.30.116.154   Mon Mar  3 11:05 - 11:14  (00:08)    
brie1514 pts/58       172.30.119.164   Mon Mar  3 11:04 - 11:05  (00:00)    
ccie1531 pts/40       172.30.117.70    Mon Mar  3 11:04 - 13:16  (02:11)    
sdie1622 pts/34       172.30.119.23    Mon Mar  3 11:03 - 13:20  (02:17)    
ccie1524 pts/30       172.30.112.74    Mon Mar  3 11:02 - 11:50  (00:47)    
ccie1523 pts/26       172.30.117.227   Mon Mar  3 11:02 - 11:22  (00:19)    
biie1517 pts/57       172.30.115.84    Mon Mar  3 11:01 - 11:51  (00:49)    
ccie1524 pts/26       172.30.112.74    Mon Mar  3 11:00 - 11:02  (00:01)    
ccie1531 pts/58       172.30.117.70    Mon Mar  3 10:59 - 11:04  (00:04)    
mrie1572 pts/56       l339_04.scs.ubbc Mon Mar  3 10:59 - 12:04  (01:04)    
bsie1513 pts/52       172.30.114.187   Mon Mar  3 10:58 - 11:07  (00:08)    
ccie1523 pts/30       172.30.117.227   Mon Mar  3 10:57 - 11:01  (00:04)    
ccie1524 pts/26       172.30.112.74    Mon Mar  3 10:56 - 11:00  (00:03)    
biie1517 pts/57       172.30.115.84    Mon Mar  3 10:56 - 11:01  (00:05)    
brie1514 pts/40       172.30.119.164   Mon Mar  3 10:56 - 11:04  (00:08)    
ccie1521 pts/21       172.30.112.69    Mon Mar  3 10:55 - 14:06  (03:11)    
cgie1527 pts/22       172.30.115.161   Mon Mar  3 10:55 - 11:26  (00:31)    
ccie1531 pts/56       172.30.117.70    Mon Mar  3 10:53 - 10:58  (00:04)    
bcie1519 pts/55       172.30.112.87    Mon Mar  3 10:51 - 12:09  (01:17)    
ccie1524 pts/26       172.30.112.74    Mon Mar  3 10:51 - 10:56  (00:04)    
csie1520 pts/54       172.30.117.2     Mon Mar  3 10:50 - 11:19  (00:28)    
mrie1572 pts/52       l339_04.scs.ubbc Mon Mar  3 10:50 - 10:58  (00:08)    
eeie1536 pts/41       172.30.118.17    Mon Mar  3 10:49 - 13:00  (02:11)    
nvie1586 pts/7        l339_13.scs.ubbc Mon Mar  3 10:45 - 11:57  (01:12)    
caie1522 pts/32       172.30.118.98    Mon Mar  3 10:44 - 11:23  (00:39)    
ccie1523 pts/30       172.30.117.227   Mon Mar  3 10:42 - 10:56  (00:14)    
mlie1577 pts/9        172.30.113.138   Mon Mar  3 10:38 - 13:27  (02:49)    
caie1522 pts/52       172.30.118.98    Mon Mar  3 10:36 - 10:43  (00:06)    
srie1617 pts/51       172.30.116.148   Mon Mar  3 10:36 - 11:06  (00:30)    
cgie1527 pts/50       172.30.115.161   Mon Mar  3 10:35 - 11:26  (00:51)    
ccie1523 pts/30       172.30.117.227   Mon Mar  3 10:34 - 10:42  (00:07)    
mrie1572 pts/32       l339_18.scs.ubbc Mon Mar  3 10:31 - 10:43  (00:11)    
mlie1568 pts/48       l336_06.scs.ubbc Mon Mar  3 10:30 - 11:40  (01:10)    
maie1578 pts/44       l339_19.scs.ubbc Mon Mar  3 10:30 - 12:06  (01:36)    
bcie1519 pts/41       172.30.112.87    Mon Mar  3 10:30 - 10:42  (00:11)    
mrie1572 pts/18       l339_17.scs.ubbc Mon Mar  3 10:29 - 12:03  (01:34)    
ccie1521 pts/40       172.30.112.69    Mon Mar  3 10:25 - 10:55  (00:29)    
tmie1638 pts/38       172.30.119.84    Mon Mar  3 10:25 - 11:52  (01:26)    
cpie1528 pts/36       172.30.115.172   Mon Mar  3 10:25 - 11:43  (01:17)    
rares    pts/33       172.30.4.11      Mon Mar  3 10:25 - 15:21  (04:56)    
csie1520 pts/32       172.30.117.2     Mon Mar  3 10:24 - 10:30  (00:06)    
ccie1523 pts/30       172.30.117.227   Mon Mar  3 10:23 - 10:32  (00:08)    
smie1629 pts/17       172.30.115.145   Mon Mar  3 10:23 - 12:35  (02:11)    
ssie1621 pts/18       172.30.116.154   Mon Mar  3 10:23 - 10:29  (00:06)    
mrie1580 pts/29       l339_06.scs.ubbc Mon Mar  3 10:22 - 12:32  (02:10)    
daie1535 pts/11       172.30.113.253   Mon Mar  3 10:22 - 11:17  (00:55)    
brie1514 pts/27       172.30.119.164   Mon Mar  3 10:20 - 12:11  (01:51)    
toie1639 pts/23       s343_13.scs.ubbc Mon Mar  3 10:19 - 11:12  (00:52)    
brie1514 pts/21       172.30.119.164   Mon Mar  3 10:19 - 10:55  (00:36)    
kkie1556 pts/20       l339_03.scs.ubbc Mon Mar  3 10:18 - 11:49  (01:30)    
nvie1587 pts/19       l339_07.scs.ubbc Mon Mar  3 10:16 - 11:51  (01:35)    
sdie1622 pts/13       172.30.119.23    Mon Mar  3 10:16 - 12:28  (02:12)    
smie1629 pts/17       172.30.115.145   Mon Mar  3 10:15 - 10:23  (00:08)    
rmie1614 pts/16       172.30.119.199   Mon Mar  3 10:15 - 11:32  (01:17)    
rcie1612 pts/15       l339_14.scs.ubbc Mon Mar  3 10:14 - 11:56  (01:41)    
ksie1557 pts/14       l339_02.scs.ubbc Mon Mar  3 10:14 - 11:49  (01:34)    
ssie1621 pts/13       172.30.116.154   Mon Mar  3 10:13 - 10:16  (00:02)    
ccie1524 pts/13       172.30.112.74    Mon Mar  3 10:13 - 10:13  (00:00)    
maie1581 pts/12       172.30.118.193   Mon Mar  3 10:12 - 11:57  (01:44)    
mlie1577 pts/9        172.30.113.138   Mon Mar  3 10:11 - 10:37  (00:25)    
ssie1621 pts/12       172.30.116.154   Mon Mar  3 10:10 - 10:10  (00:00)    
mrie1580 pts/11       l339_06.scs.ubbc Mon Mar  3 10:10 - 10:21  (00:11)    
ssie1621 pts/11       172.30.116.154   Mon Mar  3 10:08 - 10:10  (00:01)    
rmie1614 pts/9        172.30.119.199   Mon Mar  3 10:08 - 10:10  (00:02)    
voie1645 pts/8        l339_11.scs.ubbc Mon Mar  3 10:05 - 12:04  (01:58)    
nvie1586 pts/7        l339_13.scs.ubbc Mon Mar  3 10:05 - 10:45  (00:39)    
mmie1579 pts/5        l339_05.scs.ubbc Mon Mar  3 10:04 - 12:06  (02:02)    
bsie1513 pts/6        172.30.114.187   Mon Mar  3 10:02 - 11:20  (01:18)    
siir1363 pts/6        l308_06.scs.ubbc Mon Mar  3 10:02 - 10:02  (00:00)    
nvie1586 pts/5        l339_13.scs.ubbc Mon Mar  3 10:01 - 10:04  (00:02)    
labhu    pts/4        82.208.133.143   Mon Mar  3 10:01 - 13:52  (03:50)    
mcie1574 pts/6        l336_10.scs.ubbc Mon Mar  3 09:57 - 10:00  (00:03)    
aaie1503 pts/8        l306_02.scs.ubbc Mon Mar  3 09:55 - 09:57  (00:02)    
smie1629 pts/6        172.30.115.145   Mon Mar  3 09:55 - 09:57  (00:02)    
lcie1563 pts/4        l336_14.scs.ubbc Mon Mar  3 09:51 - 10:00  (00:08)    
brie1509 pts/57       172.30.114.181   Mon Mar  3 09:48 - 10:00  (00:11)    
brie1509 pts/7        172.30.114.181   Mon Mar  3 09:48 - 10:00  (00:11)    
lcie1563 pts/6        l336_14.scs.ubbc Mon Mar  3 09:48 - 09:51  (00:02)    
aaie1503 pts/4        l306_02.scs.ubbc Mon Mar  3 09:48 - 09:51  (00:03)    
brie1505 pts/45       172.30.116.168   Mon Mar  3 09:47 - 12:16  (02:29)    
mcie1574 pts/56       l336_10.scs.ubbc Mon Mar  3 09:46 - 09:49  (00:02)    
brie1509 pts/7        172.30.114.181   Mon Mar  3 09:46 - 09:48  (00:01)    
mcie1574 pts/56       l336_10.scs.ubbc Mon Mar  3 09:45 - 09:46  (00:00)    
bpie1515 pts/19       172.30.112.39    Mon Mar  3 09:45 - 09:58  (00:13)    
lbei0053 pts/56       l308_12.scs.ubbc Mon Mar  3 09:44 - 09:44  (00:00)    
biie1510 pts/17       l306_01.scs.ubbc Mon Mar  3 09:44 - 10:02  (00:18)    
lrie1566 pts/29       s306_15.scs.ubbc Mon Mar  3 09:43 - 09:56  (00:12)    
brie1509 pts/7        172.30.114.181   Mon Mar  3 09:43 - 09:45  (00:02)    
miie1569 pts/18       l336_09.scs.ubbc Mon Mar  3 09:43 - 10:22  (00:39)    
biie1510 pts/17       l306_01.scs.ubbc Mon Mar  3 09:43 - 09:43  (00:00)    
brie1509 pts/56       172.30.114.181   Mon Mar  3 09:41 - 09:43  (00:01)    
bdie1516 pts/55       172.30.117.83    Mon Mar  3 09:39 - 09:57  (00:18)    
lvie1561 pts/54       l336_08.scs.ubbc Mon Mar  3 09:38 - 10:00  (00:22)    
nvie1585 pts/35       l338_20.scs.ubbc Mon Mar  3 09:37 - 11:46  (02:09)    
brie1505 pts/45       172.30.116.168   Mon Mar  3 09:37 - 09:47  (00:09)    
srie1628 pts/53       172.30.119.44    Mon Mar  3 09:36 - 12:28  (02:51)    
biie1510 pts/17       l306_01.scs.ubbc Mon Mar  3 09:36 - 09:42  (00:05)    
brie1505 pts/45       172.30.116.168   Mon Mar  3 09:36 - 09:37  (00:01)    
flie1542 pts/24       172.30.118.74    Mon Mar  3 09:35 - 11:56  (02:20)    
bcie1506 pts/23       172.30.119.129   Mon Mar  3 09:35 - 09:58  (00:23)    
baie1511 pts/52       172.30.115.7     Mon Mar  3 09:35 - 10:03  (00:28)    
lrie1566 pts/51       s306_15.scs.ubbc Mon Mar  3 09:34 - 09:56  (00:21)    
scie1627 pts/49       172.30.116.121   Mon Mar  3 09:34 - 11:55  (02:20)    
baie1504 pts/48       172.30.112.89    Mon Mar  3 09:34 - 09:57  (00:23)    
miie1569 pts/18       l336_09.scs.ubbc Mon Mar  3 09:26 - 09:42  (00:16)    
miie1569 pts/18       l336_09.scs.ubbc Mon Mar  3 09:25 - 09:25  (00:00)    
lcie1563 pts/6        l336_14.scs.ubbc Mon Mar  3 09:25 - 09:47  (00:22)    
ecie1403 pts/9        l336_03.scs.ubbc Mon Mar  3 09:24 - 09:59  (00:34)    
hrei0050 pts/7        l308_21.scs.ubbc Mon Mar  3 09:17 - 09:43  (00:25)    
rares    pts/48       l306_19.scs.ubbc Mon Mar  3 09:06 - 09:31  (00:25)    
bari0071 pts/30       l308_15.scs.ubbc Mon Mar  3 09:04 - 09:57  (00:52)    
heie1552 pts/50       l306_11.scs.ubbc Mon Mar  3 09:03 - 09:59  (00:55)    
laei0054 pts/49       172.30.118.179   Mon Mar  3 09:01 - 09:04  (00:02)    
nzei0058 pts/48       l308_06.scs.ubbc Mon Mar  3 09:00 - 09:03  (00:03)    
rbie1458 pts/29       172.30.117.243   Mon Mar  3 08:59 - 09:42  (00:43)    
lxri0103 pts/47       l308_17.scs.ubbc Mon Mar  3 08:56 - 12:05  (03:09)    
eeie1536 pts/39       172.30.118.17    Mon Mar  3 08:54 - 12:12  (03:18)    
bcie1506 pts/46       172.30.119.129   Mon Mar  3 08:53 - 11:14  (02:21)    
flie1542 pts/23       172.30.118.74    Mon Mar  3 08:52 - 09:35  (00:42)    
brie1505 pts/45       172.30.116.168   Mon Mar  3 08:51 - 09:35  (00:44)    
baie1507 pts/44       172.30.118.233   Mon Mar  3 08:51 - 09:58  (01:07)    
sari0098 pts/44       l308_09.scs.ubbc Mon Mar  3 08:48 - 08:50  (00:02)    
bsie1518 pts/41       172.30.117.111   Mon Mar  3 08:48 - 10:22  (01:34)    
mlei0057 pts/7        l308_21.scs.ubbc Mon Mar  3 08:45 - 09:16  (00:31)    
scie1627 pts/39       172.30.116.121   Mon Mar  3 08:44 - 08:53  (00:08)    
baie1504 pts/43       172.30.112.89    Mon Mar  3 08:43 - 11:10  (02:26)    
bsie1518 pts/42       172.30.117.111   Mon Mar  3 08:43 - 13:54  (05:11)    
bvri0073 pts/39       l308_18.scs.ubbc Mon Mar  3 08:41 - 08:44  (00:02)    
snri0097 pts/29       l308_19.scs.ubbc Mon Mar  3 08:41 - 08:56  (00:15)    
baie1504 pts/31       172.30.112.89    Mon Mar  3 08:39 - 11:15  (02:35)    
baie1504 pts/22       172.30.112.89    Mon Mar  3 08:38 - 10:54  (02:15)    
sbri0095 pts/41       l308_09.scs.ubbc Mon Mar  3 08:37 - 08:47  (00:09)    
lvie1565 pts/36       l336_12.scs.ubbc Mon Mar  3 08:37 - 10:04  (01:27)    
erri0078 pts/22       l308_06.scs.ubbc Mon Mar  3 08:37 - 08:38  (00:00)    
tdri0106 pts/7        s308_01.scs.ubbc Mon Mar  3 08:36 - 08:45  (00:08)    
tbie1183 pts/40       l306_19.scs.ubbc Mon Mar  3 08:36 - 09:50  (01:14)    
baie1504 pts/39       172.30.112.89    Mon Mar  3 08:35 - 08:38  (00:02)    
rbie1458 pts/38       172.30.117.243   Mon Mar  3 08:35 - 09:59  (01:23)    
scie1627 pts/26       172.30.116.121   Mon Mar  3 08:35 - 10:51  (02:15)    
baie1511 pts/34       172.30.115.7     Mon Mar  3 08:33 - 11:02  (02:29)    
dcei0046 pts/20       l308_13.scs.ubbc Mon Mar  3 08:31 - 09:51  (01:19)    
mlie1568 pts/13       l336_06.scs.ubbc Mon Mar  3 08:31 - 10:02  (01:31)    
dcei0046 pts/34       techxp.scs.ubbcl Mon Mar  3 08:29 - 08:29  (00:00)    
ivri0081 pts/31       l308_02.scs.ubbc Mon Mar  3 08:28 - 08:38  (00:09)    
doei0047 pts/20       s308_11.scs.ubbc Mon Mar  3 08:28 - 08:30  (00:01)    
ecie1403 pts/9        l336_03.scs.ubbc Mon Mar  3 08:28 - 09:24  (00:56)    
ivri0081 pts/31       l308_02.scs.ubbc Mon Mar  3 08:26 - 08:28  (00:01)    
pari0089 pts/22       172.30.119.116   Mon Mar  3 08:26 - 08:36  (00:09)    
cpri0113 pts/36       l308_06.scs.ubbc Mon Mar  3 08:24 - 08:36  (00:12)    
bsie1508 pts/32       172.30.113.194   Mon Mar  3 08:24 - 10:05  (01:40)    
lvie1561 pts/35       l336_08.scs.ubbc Mon Mar  3 08:24 - 09:37  (01:13)    
bcir1227 pts/20       s302_04.scs.ubbc Mon Mar  3 08:24 - 08:26  (00:02)    
bcir1227 pts/34       s302_04.scs.ubbc Mon Mar  3 08:23 - 08:26  (00:03)    
biie1510 pts/33       l306_01.scs.ubbc Mon Mar  3 08:23 - 10:02  (01:39)    
cpri0113 pts/32       l308_06.scs.ubbc Mon Mar  3 08:22 - 08:24  (00:01)    
kiri0082 pts/23       l308_14.scs.ubbc Mon Mar  3 08:22 - 08:51  (00:29)    
pari0089 pts/31       172.30.119.116   Mon Mar  3 08:22 - 08:26  (00:04)    
miri0084 pts/30       l308_15.scs.ubbc Mon Mar  3 08:21 - 09:04  (00:42)    
afri0069 pts/29       l308_16.scs.ubbc Mon Mar  3 08:20 - 08:40  (00:19)    
bcie1506 pts/28       172.30.119.129   Mon Mar  3 08:20 - 11:15  (02:54)    
bsie1508 pts/27       172.30.113.194   Mon Mar  3 08:20 - 10:05  (01:45)    
rbie1458 pts/27       172.30.117.243   Mon Mar  3 08:19 - 08:20  (00:00)    
dlri0077 pts/26       l308_03.scs.ubbc Mon Mar  3 08:19 - 08:34  (00:14)    
bjei0043 pts/24       l308_12.scs.ubbc Mon Mar  3 08:19 - 09:35  (01:16)    
ecie1403 pts/9        l336_03.scs.ubbc Mon Mar  3 08:18 - 08:27  (00:08)    
paei0061 pts/23       s308_11.scs.ubbc Mon Mar  3 08:17 - 08:22  (00:04)    
mlie1568 pts/13       l336_06.scs.ubbc Mon Mar  3 08:17 - 08:30  (00:13)    
bdri0105 pts/22       l308_05.scs.ubbc Mon Mar  3 08:16 - 08:26  (00:09)    
lrie1566 pts/21       s306_15.scs.ubbc Mon Mar  3 08:16 - 09:56  (01:40)    
lvie1561 pts/20       l336_08.scs.ubbc Mon Mar  3 08:15 - 08:23  (00:07)    
mcie1574 pts/19       l336_10.scs.ubbc Mon Mar  3 08:14 - 09:45  (01:30)    
miie1569 pts/18       l336_09.scs.ubbc Mon Mar  3 08:14 - 09:25  (01:10)    
biie1510 pts/17       l306_01.scs.ubbc Mon Mar  3 08:13 - 09:36  (01:23)    
rbie1458 pts/16       s306_09.scs.ubbc Mon Mar  3 08:11 - 09:57  (01:46)    
aaie1503 pts/15       l306_02.scs.ubbc Mon Mar  3 08:09 - 10:04  (01:55)    
hcie1550 pts/14       172.30.36.7      Mon Mar  3 08:08 - 10:00  (01:52)    
mlie1568 pts/13       l336_06.scs.ubbc Mon Mar  3 08:06 - 08:17  (00:10)    
aaie1503 pts/4        l306_02.scs.ubbc Mon Mar  3 08:06 - 09:47  (01:41)    
mbie1576 pts/12       l336_04.scs.ubbc Mon Mar  3 08:04 - 09:59  (01:54)    
miie1567 pts/11       l336_11.scs.ubbc Mon Mar  3 08:04 - 10:07  (02:02)    
ecie1403 pts/9        l336_03.scs.ubbc Mon Mar  3 08:04 - 08:18  (00:14)    
ldie1562 pts/8        172.30.119.8     Mon Mar  3 08:03 - 09:53  (01:50)    
lvie1565 pts/7        l336_12.scs.ubbc Mon Mar  3 08:03 - 08:36  (00:33)    
lcie1563 pts/6        l336_14.scs.ubbc Mon Mar  3 08:02 - 09:24  (01:22)    
mlie1568 pts/4        l336_06.scs.ubbc Mon Mar  3 07:55 - 08:05  (00:10)    
lvie1561 pts/5        l336_08.scs.ubbc Mon Mar  3 07:54 - 10:00  (02:05)    
mlie1568 pts/4        l336_06.scs.ubbc Mon Mar  3 07:51 - 07:54  (00:03)    
piir1546 pts/6        economica.ubbclu Mon Mar  3 00:39 - 05:51  (05:12)    
piir1546 pts/5        economica.ubbclu Sun Mar  2 23:53 - 05:50  (05:57)    
piir1546 pts/4        economica.ubbclu Sun Mar  2 23:52 - 04:30  (04:38)    
boir1417 pts/4        economica.ubbclu Sun Mar  2 22:40 - 22:49  (00:09)    
vlir1593 pts/5        economica.ubbclu Sun Mar  2 22:18 - 22:18  (00:00)    
boir1417 pts/4        economica.ubbclu Sun Mar  2 22:17 - 22:32  (00:14)    
boir1417 pts/6        economica.ubbclu Sun Mar  2 21:24 - 21:25  (00:00)    
vlir1593 pts/5        economica.ubbclu Sun Mar  2 21:23 - 21:25  (00:01)    
boir1417 pts/5        economica.ubbclu Sun Mar  2 21:21 - 21:22  (00:00)    
boir1417 pts/6        economica.ubbclu Sun Mar  2 21:05 - 21:07  (00:01)    
vlir1593 pts/5        economica.ubbclu Sun Mar  2 21:03 - 21:07  (00:04)    
piir1546 pts/4        economica.ubbclu Sun Mar  2 20:04 - 22:15  (02:11)    
giie1411 pts/6        economica.ubbclu Sun Mar  2 10:53 - 12:36  (01:43)    
giie1411 pts/5        economica.ubbclu Sun Mar  2 10:53 - 12:36  (01:43)    
giie1411 pts/4        economica.ubbclu Sun Mar  2 10:51 - 12:36  (01:45)    
bufny    pts/4        172.30.0.3       Sun Mar  2 10:01 - 10:02  (00:00)    
vlir1593 pts/6        economica.ubbclu Sat Mar  1 12:07 - 12:11  (00:04)    
piir1546 pts/4        economica.ubbclu Sat Mar  1 11:10 - 19:39  (08:29)    
bufny    pts/4        172.30.0.3       Sat Mar  1 10:59 - 11:00  (00:00)    
vlir1593 pts/4        economica.ubbclu Sat Mar  1 10:32 - 10:32  (00:00)
